<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      /* CSS Internal */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        background: #000000;
      }

      .page-laprak-3 {
        margin: 20px auto;
        background: #000000;
        padding: 20px;
        border-radius: 8px;
      }

      .social {
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        color: rgb(255, 255, 255);
      }

      .social-heading {
        font-size: 24px;
        color: #ffffff;
        margin-bottom: 10px;
      }

      .social a {
        color: #ffffff;
        margin: 0 10px;
        font-size: 30px;
      }

      .social a:hover {
        color: #000000;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        font-size: 28px;
        color: #ffffff;
        font-weight: bold;
      }

      .list-container {
        margin-bottom: 20px;
        text-align: center; /* Mengatur agar konten di dalamnya terpusat */
      }

      .list {
        padding: 0;
        text-align: center; /* Mengatur agar teks dalam list terpusat */
        list-style-position: inside; /* Mengatur agar nomor list juga terpusat */
      }

      .list li {
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 8px;
        text-align: center; /* Tetapkan teks dalam item list menjadi rata kiri */
      }

      ul {
        text-align: center;
      }

      .container {
        text-align: center;
      }

      .img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .img-text {
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 10px;
      }

      .link-buy {
        color: #ff1900;
        text-decoration: none;
      }

      .link-buy:hover {
        text-decoration: underline;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000000;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: #ffffff;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <main class="page-laprak-3">
      <div class="header">
        <h1>Hobby</h1>
      </div>
      <div class="list-container">
        <ol class="list">
          <li>Bermain Game</li>
          <li>Berenang</li>
          <li>Belajar</li>
        </ol>
      </div>
      <div class="container">
        <img src="emel.png" alt="key" class="img" />
        <figcaption class="img-text">Ini adalah game favorit saya</figcaption>
        <a href="mandiri.html" class="btn">Back</a>
      </div>
    </main>
  </body>
</html>
